
al C:7000 .music_addr
al C:7003 .sid_play
al C:4000 .ctr
al C:4004 .clr
al C:7000 .sid_init

al C:c0eb .color
al C:c089 .irq
al C:c049 .clear
al C:c0bf .irq2
al C:c0d0 .irq2_end
al C:c095 .irq_
al C:c13b .colwash
al C:c0e5 .irq_common_end
al C:c140 .cycle1
al C:c15e .cycle2
al C:c17a .line
al C:c159 .colwash2
al C:c113 .color2
al C:c014 .init_intr
al C:c0bc .irq_end
al C:c0c2 .wait_line
al C:c069 .init_text
al C:c06b .loop_text
al C:c1a2 .line2
al C:c1ca .line3
al C:c1f2 .line4
al C:c041 .init_screen
