al C:07c0 .screenScroller

al C:5000 .tables
al C:8000 .bitmapScreen
al C:0400 .screen
al C:0018 .i
al C:7000 .music
al C:3800 .charset
al C:2000 .bitmap
al C:3e00 .sprites
al C:4000 .bitmapColors
al C:0801 .code
al C:7003 .musicPlay
al C:0072 .line2
al C:d800 .colors
al C:0000 .line1

al C:086d .l2
al C:5534 .infoText
al C:088d .irq1
al C:08bc .irq2
al C:0a9c .zero64
al C:0b0a .moveSprites
al C:0848 .writeText
al C:08f1 .plasma
al C:0887 .mainloop
al C:085a .l
al C:5510 .colorTable2
al C:5000 .sinTable1
al C:5300 .sinTable3
al C:5100 .sinTable2
al C:5400 .sinTable4
al C:5500 .colorTable
al C:0b91 .colorCycle
al C:0bbe .timerSetup
al C:0bb3 .graphicsMode
al C:0ba8 .textMode
al C:0b99 .cl
al C:0aa1 .initSprites
