!byte $48,$48,$49,$4a,$4b,$4c,$4c,$4d
!byte $4e,$4e,$4e,$4f,$4f,$4f,$4f,$4e
!byte $4e,$4e,$4d,$4d,$4c,$4b,$4b,$4a
!byte $49,$48,$47,$46,$45,$44,$44,$43
!byte $42,$42,$41,$41,$41,$40,$40,$40
!byte $40,$41,$41,$41,$42,$43,$43,$44
!byte $45,$46,$47,$48,$48,$49,$4a,$4b
!byte $4c,$4c,$4d,$4e,$4e,$4e,$4f,$4f
!byte $4f,$4f,$4e,$4e,$4e,$4d,$4d,$4c
!byte $4b,$4b,$4a,$49,$48,$47,$46,$45
!byte $44,$44,$43,$42,$42,$41,$41,$41
!byte $40,$40,$40,$40,$41,$41,$41,$42
!byte $43,$43,$44,$45,$46,$47,$48,$48
!byte $49,$4a,$4b,$4c,$4c,$4d,$4e,$4e
!byte $4e,$4f,$4f,$4f,$4f,$4e,$4e,$4e
!byte $4d,$4d,$4c,$4b,$4b,$4a,$49,$48
!byte $47,$46,$45,$44,$44,$43,$42,$42
!byte $41,$41,$41,$40,$40,$40,$40,$41
!byte $41,$41,$42,$43,$43,$44,$45,$46
!byte $47,$48,$48,$49,$4a,$4b,$4c,$4c
!byte $4d,$4e,$4e,$4e,$4f,$4f,$4f,$4f
!byte $4e,$4e,$4e,$4d,$4d,$4c,$4b,$4b
!byte $4a,$49,$48,$47,$46,$45,$44,$44
!byte $43,$42,$42,$41,$41,$41,$40,$40
!byte $40,$40,$41,$41,$41,$42,$43,$43
!byte $44,$45,$46,$47,$48,$48,$49,$4a
!byte $4b,$4c,$4c,$4d,$4e,$4e,$4e,$4f
!byte $4f,$4f,$4f,$4e,$4e,$4e,$4d,$4d
!byte $4c,$4b,$4b,$4a,$49,$48,$47,$46
!byte $45,$44,$44,$43,$42,$42,$41,$41
!byte $41,$40,$40,$40,$40,$41,$41,$41
!byte $42,$43,$43,$44,$45,$46,$47,$47
