!byte $99,$98,$98,$98,$97,$96,$95,$94
!byte $93,$91,$90,$8e,$8c,$8a,$88,$86
!byte $84,$82,$7f,$7d,$7b,$79,$77,$75
!byte $73,$71,$6f,$6d,$6c,$6b,$69,$68
!byte $67,$67,$66,$66,$66,$66,$66,$66
!byte $67,$67,$68,$69,$6b,$6c,$6e,$6f
!byte $71,$73,$75,$77,$79,$7b,$7e,$80
!byte $82,$84,$86,$88,$8a,$8c,$8e,$90
!byte $91,$93,$94,$95,$96,$97,$98,$98
!byte $98,$98,$98,$98,$98,$97,$96,$95
!byte $94,$92,$91,$8f,$8e,$8c,$8a,$88
!byte $86,$84,$81,$7f,$7d,$7b,$79,$77
!byte $74,$73,$71,$6f,$6d,$6c,$6a,$69
!byte $68,$67,$67,$66,$66,$66,$66,$66
!byte $66,$67,$68,$69,$6a,$6b,$6c,$6e
!byte $70,$71,$73,$75,$77,$7a,$7c,$7e
!byte $80,$82,$84,$87,$89,$8b,$8d,$8e
!byte $90,$92,$93,$94,$95,$96,$97,$98
!byte $98,$98,$98,$98,$98,$97,$97,$96
!byte $95,$94,$92,$91,$8f,$8d,$8b,$8a
!byte $87,$85,$83,$81,$7f,$7d,$7a,$78
!byte $76,$74,$72,$70,$6f,$6d,$6c,$6a
!byte $69,$68,$67,$66,$66,$66,$66,$66
!byte $66,$66,$67,$68,$69,$6a,$6b,$6d
!byte $6e,$70,$72,$74,$76,$78,$7a,$7c
!byte $7e,$80,$83,$85,$87,$89,$8b,$8d
!byte $8f,$90,$92,$93,$95,$96,$97,$97
!byte $98,$98,$98,$98,$98,$98,$97,$97
!byte $96,$95,$93,$92,$91,$8f,$8d,$8b
!byte $89,$87,$85,$83,$81,$7f,$7c,$7a
!byte $78,$76,$74,$72,$70,$6e,$6d,$6b
!byte $6a,$69,$68,$67,$66,$66,$66,$66
