!byte $dc,$db,$db,$da,$d9,$d8,$d6,$d5
!byte $d3,$d0,$ce,$cb,$c8,$c5,$c2,$be
!byte $bb,$b7,$b3,$b0,$ac,$a8,$a4,$a0
!byte $9c,$99,$95,$91,$8e,$8b,$87,$84
!byte $82,$7f,$7d,$7a,$78,$77,$75,$74
!byte $73,$73,$73,$73,$73,$73,$74,$75
!byte $77,$78,$7a,$7d,$7f,$82,$84,$87
!byte $8b,$8e,$91,$95,$99,$9c,$a0,$a4
!byte $a8,$ac,$b0,$b3,$b7,$bb,$be,$c2
!byte $c5,$c8,$cb,$ce,$d0,$d3,$d5,$d6
!byte $d8,$d9,$da,$db,$db,$dc,$db,$db
!byte $da,$d9,$d8,$d6,$d5,$d3,$d0,$ce
!byte $cb,$c8,$c5,$c2,$be,$bb,$b7,$b3
!byte $b0,$ac,$a8,$a4,$a0,$9c,$99,$95
!byte $91,$8e,$8b,$87,$84,$82,$7f,$7d
!byte $7a,$78,$77,$75,$74,$73,$73,$73
!byte $73,$73,$73,$74,$75,$77,$78,$7a
!byte $7d,$7f,$82,$84,$87,$8b,$8e,$91
!byte $95,$99,$9c,$a0,$a4,$a8,$ac,$b0
!byte $b3,$b7,$bb,$be,$c2,$c5,$c8,$cb
!byte $ce,$d0,$d3,$d5,$d6,$d8,$d9,$da
!byte $db,$db,$dc,$db,$db,$da,$d9,$d8
!byte $d6,$d5,$d3,$d0,$ce,$cb,$c8,$c5
!byte $c2,$be,$bb,$b7,$b3,$b0,$ac,$a8
!byte $a4,$a0,$9c,$99,$95,$91,$8e,$8b
!byte $87,$84,$82,$7f,$7d,$7a,$78,$77
!byte $75,$74,$73,$73,$73,$73,$73,$73
!byte $74,$75,$77,$78,$7a,$7d,$7f,$82
!byte $84,$87,$8b,$8e,$91,$95,$99,$9c
!byte $a0,$a4,$a8,$ac,$b0,$b3,$b7,$bb
!byte $be,$c2,$c5,$c8,$cb,$ce,$d0,$d3
!byte $d5,$d6,$d8,$d9,$da,$db,$db,$dc
