!byte $ac,$b1,$b6,$bb,$bf,$c4,$c8,$cd
!byte $d1,$d5,$d8,$dc,$df,$e2,$e5,$e7
!byte $e9,$eb,$ec,$ed,$ee,$ee,$ee,$ed
!byte $ed,$eb,$ea,$e8,$e6,$e3,$e1,$de
!byte $da,$d7,$d3,$cf,$cb,$c6,$c2,$bd
!byte $b8,$b3,$ae,$aa,$a5,$a0,$9b,$96
!byte $92,$8d,$89,$85,$81,$7e,$7a,$77
!byte $75,$72,$70,$6e,$6d,$6b,$6b,$6a
!byte $6a,$6a,$6b,$6c,$6d,$6f,$71,$73
!byte $76,$79,$7c,$80,$83,$87,$8b,$90
!byte $94,$99,$9d,$a2,$a7,$ac,$b1,$b6
!byte $bb,$bf,$c4,$c8,$cd,$d1,$d5,$d8
!byte $dc,$df,$e2,$e5,$e7,$e9,$eb,$ec
!byte $ed,$ee,$ee,$ee,$ed,$ed,$eb,$ea
!byte $e8,$e6,$e3,$e1,$de,$da,$d7,$d3
!byte $cf,$cb,$c6,$c2,$bd,$b8,$b3,$ae
!byte $aa,$a5,$a0,$9b,$96,$92,$8d,$89
!byte $85,$81,$7e,$7a,$77,$75,$72,$70
!byte $6e,$6d,$6b,$6b,$6a,$6a,$6a,$6b
!byte $6c,$6d,$6f,$71,$73,$76,$79,$7c
!byte $80,$83,$87,$8b,$90,$94,$99,$9d
!byte $a2,$a7,$ac,$b1,$b6,$bb,$bf,$c4
!byte $c8,$cd,$d1,$d5,$d8,$dc,$df,$e2
!byte $e5,$e7,$e9,$eb,$ec,$ed,$ee,$ee
!byte $ee,$ed,$ed,$eb,$ea,$e8,$e6,$e3
!byte $e1,$de,$da,$d7,$d3,$cf,$cb,$c6
!byte $c2,$bd,$b8,$b3,$ae,$aa,$a5,$a0
!byte $9b,$96,$92,$8d,$89,$85,$81,$7e
!byte $7a,$77,$75,$72,$70,$6e,$6d,$6b
!byte $6b,$6a,$6a,$6a,$6b,$6c,$6d,$6f
!byte $71,$73,$76,$79,$7c,$80,$83,$87
!byte $8b,$90,$94,$99,$9d,$a2,$a7,$ac
